[data-block="OSUI_Content.Section"]
  margin-top: var(--spacing-12)
  display: block
  .section-title
    font-size: var(--font-size-h2)
    font-weight: 700
    border-color: var(--color-neutral-4)
    margin-bottom: var(--spacing-4)
    background: var(--color-neutral-0) !important

body.dark-mode
  [data-block="OSUI_Content.Section"]
    .section-title
      background-color: var(--color-neutral-2) !important