footer.footer
  font-size: var(--font-size-m)
  height: auto !important
  padding-top: var(--spacing-5)
  padding-bottom: var(--spacing-5)

  body.dark-mode &
    background-color: var(--color-neutral-0)

  a
    text-decoration: none
    font-weight: var(--font-regular)
    margin: 0 !important
  div.footer-navigation
    display: flex
    justify-content: flex-end
    gap: var(--spacing-8)