header.header
  box-shadow: 0px 3px 20px 0px rgba(1, 62, 82, 0.12)
  height: auto
  padding-top: var(--spacing-3)
  padding-bottom: var(--spacing-3)

  body.dark-mode &
    background: var(--color-neutral-0)
    box-shadow: 0px 3px 20px 0px rgba(3, 7, 18, 0.50)