main.main
  margin-block-start: var(--spacing-12)
  margin-block-end: var(--spacing-12)
  background-color: transparent
  margin: var(--spacing-5) auto
  max-width: var(--main-width)
  width: calc(100% - var(--layout-gap) * 2)