nav.breadcrumbs
  div.breadcrumbs-item
    div.title
      a
        margin-right: 0
        font-weight: var(--font-semi-bold)
        text-decoration: none
        &:hover
          color: var(--color-neutral-11)
          text-decoration: none
        &:focus
          text-decoration: none
    div.ph
      .fa-angle-right:before
        content: "\2f"
        font-size: var(--font-size-base)