div.pagination
  div.pagination-counter
    font-size: var(--font-size-m)
  nav.pagination-container
    button.pagination-button
      border-color: var(--color-border)
      background: var(--color-background-body)
      &:hover
        border-color: var(--color-primary)
        background: var(--color-background-body)
      &:disabled
        opacity: 1
        border-color: var(--color-neutral-4)
        background-color: var(--color-neutral-3)
        color: var(--color-neutral-7)
    input
      font-size: var(--font-size-m)