//*, *:before, *:after
  //box-sizing: border-box

*, ::before, ::after
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important

html
  font-family: "Source Sans 3", sans-serif
  color: var(--color-neutral-11)

body
  font-size: var(--font-size-base)

label
  color: var(--color-neutral-11)
  font-size: var(--font-size-base)
  font-weight: 600
  cursor: pointer
