body.has-accessible-features
  *
    &:focus-visible
      outline: 2px solid var(--color-focus-outer)
      outline-offset: 2px
    a:focus
      box-shadow: none
      background: inherit
    &:focus
      box-shadow: none

  /*input, textarea
    &:focus-visible
      outline: none*/