.card
  background-color: var(--color-background-body)
div.card-title
  font-weight: var(--font-bold)
  padding: var(--spacing-8)
  color: var(--color-primary)
div.card-content
  padding: var(--spacing-8)
div.card-bottom
  padding: var(--spacing-8)