div.card-background
  div.card-background-content
    h2, h3, h4, h5
      text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.60)
      color: var(--color-neutral-0)
      body.dark-mode &
        color: var(--color-neutral-11)
    span, p
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.60)
      body.dark-mode &
        color: var(--color-neutral-11)
  div.card-background-color
    opacity: .85
    &:after
      background: var(--color-primary)
      body.dark-mode &
        background: var(--color-secondary)