div.card.card-sectioned
  div.card-image
    padding: 0
    img
      width: 100%
div.card-sectioned-top,
div.card-sectioned-bottom
  padding: var(--spacing-8)
  &.flex-direction-column
    gap: var(--spacing-6)
  div.card-title, div.card-content, div.card-bottom
    padding: 0