.osui-notification
  border-color: rgba(var(--color-primary-rgb), 0.25)
  box-shadow: 0px 3px 20px 0px rgba(1, 62, 82, 0.15)

body.dark-mode
  .osui-notification
    border-color: var(--color-neutral-5)
    background-color: var(--color-neutral-2)
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20), 0px 0px 8px 0px rgba(0, 0, 0, 0.20)