div.pswp
  div.pswp__bg
    background-color: var(--color-neutral-11)
    opacity: .975 !important
  .pswp__top-bar, .pswp__caption
    background: transparent !important
  .pswp__caption__center
    font-size: var(--font-size-base)
    padding: var(--spacing-6)

body.dark-mode
  div.pswp
    div.pswp__bg
      background-color: var(--color-neutral-0)