ul.splide__pagination
  li
    button.splide__pagination__page
      border-radius: 0
      height: var(--spacing-4)
      width: var(--spacing-4)
      background-color: var(--color-border)
      margin: var(--spacing-1-5)
      transition: all .2s ease-in-out
      opacity: 1
      &:hover
        background-color: var(--color-primary)
      &.is-active
        -webkit-transform: none
        -ms-transform: none
        transform: none
        width: var(--spacing-8)

div.splide__arrows
  button.splide__arrow
    border-radius: 0
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
    background: var(--color-background-body)
    opacity: 1
    border: 1px solid var(--color-neutral-4)
    &:hover
      background-color: var(--color-primary)
      border-color: var(--color-background-body)
      color: var(--color-background-body)
      opacity: 1
      svg
        path
          fill: var(--color-neutral-0)