div.floating-actions-wrapper

  div.floating-items
    padding-right: 0

  div.floating-actions-item
    background: var(--color-neutral-0)
    border: 1px solid var(--color-neutral-4)
    border-radius: var(--spacing-20)
    padding: var(--spacing-2) var(--spacing-4)
    margin-bottom: var(--spacing-2)
    gap: var(--spacing-2)
    &:hover
      background: var(--color-primary)
      div.floating-actions-item-label label,
      div.floating-actions-item-button
        color: var(--color-neutral-0) !important

    div.floating-actions-item-label
      label
        transition: all 180ms ease-out

    div.floating-actions-item-button
      border-radius: 0
      background-color: transparent
      padding: 0
      margin: 0
      height: auto
      width: auto
      i
        transition: all 180ms ease-out