@use "_layout-verwaltung/layout" as *
@use "_layout-verwaltung/main" as *
@use "_layout-verwaltung/header" as *
@use "_layout-verwaltung/footer" as *

/**
  * Verwaltungsapplikationen
  */
.screen-container:has(.verwaltung)
  overflow-x: auto
.verwaltung .header .ThemeGrid_Container
  padding: var(--space-none) var(--space-s)
.verwaltung .main-content.ThemeGrid_Container
  padding: var(--space-s)
.verwaltung .ThemeGrid_Container
  min-width: 1024px
.verwaltung .content-top-title
  margin-bottom: var(--space-s)
.verwaltung .popup-dialog
  max-width: calc(100% - var(--space-xl))