.heading1, h1
  color: var(--color-primary)
  font-family: 'Roboto Slab', serif
  font-weight: 700
  margin-block-end: 1.25rem

.heading2, h2
  color: var(--color-primary)
  font-weight: 700
  margin-block-end: 1.25rem

.heading3, h3
  color: var(--color-primary)
  font-weight: 700
  margin-block-end: 1.25rem

.heading4, h4
  color: var(--color-primary)
  font-weight: 700
  margin-block-end: 1.25rem

.heading5, h5
  color: var(--color-primary)
  font-weight: 700
  margin-block-end: 1.25rem

.heading6, h6
  color: var(--color-primary)
  font-weight: 700
  margin-block-end: 1.25rem

h1, h2, h3, h4, h5, h6
  display: flex
  justify-content: space-between
  align-items: center