[data-upload]
  border-color: var(--color-border)
  height: auto
  padding: var(--spacing-4)

  [data-expression]
    color: var(--color-neutral-11)
    font-weight: 600
    font-size: var(--font-size-base)

  [data-icon]
    font-size: var(--font-size-base)
    margin-left: 0
    margin-right: var(--spacing-3)