[data-popup-backdrop]
  background: rgba(3,7,18,.75)
  body.dark-mode &
    background: rgba(3,7,18,.75)
  [data-popup]
    background: var(--color-background-body)
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25), 0px 0px 16px 0px rgba(0, 0, 0, 0.25)
    padding: var(--spacing-10)
    body.dark-mode &
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5), 0px 0px 16px 0px rgba(0, 0, 0, 0.5)
    div.title-bar
      a
        i
          font-size: var(--font-size-h3) !important
    div.content
      margin-top: 0
      margin-block-start: var(--spacing-6)
      margin-block-end: var(--spacing-6)
      color: var(--color-neutral-11)