[data-list]
  .list-item
    background: var(--color-background-body)
    &:hover:not(.list-item-no-hover):not(.list-item-selected)
      background-color: var(--color-neutral-3) !important

  div.card
    margin-block-end: var(--spacing-8)