.form span.validation-message,
span.validation-message
  display: block
  position: relative
  top: 0
  font-size: var(--font-size-m)
  font-weight: 600
  margin-top: calc(var(--spacing-6) * -1)
  margin-bottom: var(--spacing-6)

  body.tablet &
    margin-top: calc(var(--spacing-3-5) * -1)

  body.phone &
    margin-top: calc(var(--spacing-3-5) * -1)

.form .upload-file span.validation-message
  top: var(--spacing-4)