
.form-control[data-input],
.form-control[data-textarea],
[data-radio-group],
select,
div.input-element
  margin-block-end: var(--spacing-6)

[data-block="ESUI_Content.InfoBox"]
  margin-block-start: var(--spacing-2)
  &:not(:last-child)
    margin-block-end: var(--spacing-6)
