header.header
  box-shadow: 0px 3px 20px 0px rgba(1, 62, 82, 0.12)
  height: auto
  padding: var(--spacing-3) var(--layout-gap)
  align-items: center
  gap: var(--layout-gap)
  display: flex
  justify-content: space-between
  width: 100%
  z-index: var(--layer-global-navigation)

  &.header-sticky
    left: 0
    position: sticky
    top: 0
    right: 0

  .logo
    height: var(--spacing-16)
    width: auto
    body.tablet &
      height: var(--spacing-14)
    body.phone &
      height: var(--spacing-12)

  .header-toggles a:not(:first-child)
    margin-left: var(--spacing-2-5)

  body.dark-mode &
    background: var(--color-neutral-0)
    box-shadow: 0px 3px 20px 0px rgba(3, 7, 18, 0.50)