div.osui-progress-bar
  --thickness: 21px !important
  --progress-color: var(--color-primary) !important
  --trail-color: var(--color-neutral-4) !important
  --shape: sharp !important

div.osui-progress-bar__container
  div.osui-progress-bar__content
    color: var(--color-neutral-0)
    font-size: var(--font-size-s)
    font-weight: 600
