div.osui-progress-circle
  --shape: sharp !important
  --progress-color: var(--color-primary) !important
  --trail-color: var(--color-neutral-4) !important

  div.osui-progress-circle__content
    font-size: var(--font-size-m)
    font-weight: 600